/* Alert style */
.message-panel {
	width: 25rem;
	margin-left: auto;
	margin-right: auto;
	top: 4rem;
	position: relative;
	max-height: 3.5rem;
	overflow-y: scroll;
	.alert-box {
		opacity: 0.8;
		.close {
			font-size: 1rem;
		}
	}
}