/* animtions (using animcate.css) */
.animation_flipInX(@duration) {
	-webkit-animation: flipInX @duration;
	-moz-animation: flipInX @duration;
	animation: flipInX @duration;
}
.animation_flipOutX(@duration) {
	-webkit-animation: flipOutX @duration;
	-moz-animation: flipOutX @duration;
	animation: filpOutX @duration;
}
.animation_zoomInDown(@duration) {
	-webkit-animation: zoomInDown @duration;
	-moz-animation: zoomInDown @duration;
	animation: zoomInDown @duration;
}
.animation_zoomOutUp(@duration) {
	-webkit-animation: zoomOutUp @duration;
	-moz-animation: zoomOutUp @duration;
	animation: zoomOutUp @duration;
}
.animation_shake(@duration) {
	-webkit-animation: shake @duration;
	-moz-animation: shake @duration;
	animation: shake @duration;
}
