/* define colors */
@solid_white: #fff;
@off_black: #333;
@dark_grey: #666;
@med_grey: #999;
@grey: #ccc;
@light_grey: #eee;

@link_grey: #5C5C5C;
@dark_link_grey: #4A4A4A;

@success_green: #1E9731;
@danger_red: #CD3948;

@stat_green: @success_green;
@stat_red: @danger_red;

@form_error: @danger_red;
@form_valid: @success_green;
