/* hymn specific colors */
@hymn_generic_rgb: rgb(145, 85, 20);
@hymn_generic_rgba_7: rgba(145, 85, 20, 0.7);
@hymn_generic_rgba_10: rgba(145, 85, 20, 1);
@hymn_en_rgb: rgb(36, 38, 201);
@hymn_en_rgba_7: rgba(36, 38, 201, 0.7);
@hymn_en_rgba_8: rgba(36, 38, 201, 0.8);
@hymn_en_rgba_10: rgba(36, 38, 201, 1);
@hymn_zh-CAN_rgb: rgb(212, 212, 32);
@hymn_zh-CAN_rgba_7: rgba(212, 212, 32, 0.7);
@hymn_zh-CAN_rgba_8: rgba(212, 212, 32, 0.8);
@hymn_zh-CAN_rgba_10: rgba(212, 212, 32, 1);
@hymn_zh-MAN_rgb: rgb(186, 24, 24);
@hymn_zh-MAN_rgba_7: rgba(186, 24, 24, 0.7);
@hymn_zh-MAN_rgba_8: rgba(186, 24, 24, 0.8);
@hymn_zh-MAN_rgba_10: rgba(186, 24, 24, 1);
@hymn_en_zh-CAN_rgb: rgb(36, 145, 31);
@hymn_en_zh-CAN_rgba_7: rgba(36, 145, 31, 0.7);
@hymn_en_zh-CAN_rgba_10: rgba(36, 145, 31, 1);
@hymn_en_zh-MAN_rgb: rgb(230, 32, 137);
@hymn_en_zh-MAN_rgba_7: rgba(230, 32, 137, 0.7);
@hymn_en_zh-MAN_rgba_10: rgba(230, 32, 137, 1);
@hymn_zh-CAN_zh-MAN_rgb: rgb(237, 130, 7);
@hymn_zh-CAN_zh-MAN_rgba_7: rgba(237, 130, 7, 0.7);
@hymn_zh-CAN_zh-MAN_rgba_10: rgba(237, 130, 7, 1);
@hymn_en_zh-CAN_zh-MAN_rgb: rgb(108, 31, 153);
@hymn_en_zh-CAN_zh-MAN_rgba_7: rgba(108, 31, 153, 0.7);
@hymn_en_zh-CAN_zh-MAN_rgba_8: rgba(108, 31, 153, 0.8);
@hymn_en_zh-CAN_zh-MAN_rgba_10: rgba(108, 31, 153, 1);
