@core_css_path: "../../../core/assets/css";

@import '@{core_css_path}/colors.less';
@import '@{core_css_path}/form.less';

/* users module css */
.create-user-form {
	.general_form_layout(1rem 0, 1rem);
	.ui-group-checkbox {
		margin-bottom: 1rem;
	}
}

.edit-profile-form {
	.general_form_layout(1rem 0, 1rem);
	.ui-group-checkbox {
		margin-bottom: 1rem;
	}
}

.change-password-form {
	.general_form_layout(1rem 0, 1rem);
}